{
  "name": "react-native-responsive-kit",
  "version": "1.0.0",
  "description": "A lightweight package for responsive design in React Native.",
  "keywords": [
    "[\"react-native\"",
    "\"responsive\"",
    "\"dimensions\"",
    "\"orientation\"",
    "\"font",
    "scaling\"]"
  ],
  "homepage": "https://github.com/SaeculumSolutions/react-native-responsive-kit#readme",
  "bugs": {
    "url": "https://github.com/SaeculumSolutions/react-native-responsive-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaeculumSolutions/react-native-responsive-kit.git"
  },
  "license": "ISC",
  "author": "Pratik Saeculum",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.77.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.7.3"
  }
}
